<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Picture</th>
      <th>Place</th>
      <th>Amount registered users</th>
      <th>Max registered users</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.title %></td>
      <td><%= event.description %></td>
      <td><%= event.start_time %></td>
      <td><%= event.end_time %></td>
      <td><%= event.picture %></td>
      <td><%= event.place %></td>
      <td><%= event.amount_registered_users %></td>
      <td><%= event.max_registered_users %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :events_listing_show, event) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

