<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= label f, :picture %>
  <%= text_input f, :picture %>
  <%= error_tag f, :picture %>

  <%= label f, :place %>
  <%= text_input f, :place %>
  <%= error_tag f, :place %>

  <%# <%= label f, :amount_registered_users %>
  <%# <%= number_input f, :amount_registered_users %>
  <%# <%= error_tag f, :amount_registered_users %>

  <%= label f, :max_registered_users %>
  <%= number_input f, :max_registered_users %>
  <%= error_tag f, :max_registered_users %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
