<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%# <%= label f, :current_password %>
  <%# <%= password_input f, :current_password %>
  <%# <%= error_tag f, :current_password %>
  <%# <%= if MyApp.Users.is_admin?(@current_user) do %>
    <%# <div> %>
      <%# <p>You have admin access</p> %>
    <%# </div> %>
  <%# <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>


<%# 
    field :first_name, :string, null: false
    field :last_name, :string, null: false
    field :maiden_name, :string, null: true
    field :graduation_class_year, :integer, null: false
    field :phone_number, :string, null: false
    field :address, :string, null: false
    field :city_town, :string, null: false
    field :state_province, :string, null: false
    field :country, :string, null: false, default: "USA"
    field :role, :string, null: false, default: "user" %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :maiden_name %>
  <%= text_input f, :maiden_name %>
  <%= error_tag f, :maiden_name %>

  <%= label f, :graduation_class_year %>
  <%= text_input f, :graduation_class_year %>
  <%= error_tag f, :graduation_class_year %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :city_town %>
  <%= text_input f, :city_town %>
  <%= error_tag f, :city_town %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Update" %>
  </div>
  <div>
    <%= link "Delete account", to: Routes.pow_registration_path(@conn, :delete),
      method: :delete, data: [confirm: "Are you sure?"]
    %>
</div>
<% end %>

